{
    "name": "Chapter Connect",
    "icons": [
      {
        "src": "images/512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "images/192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "https://chapter-connect-4768.web.app",
    "display": "standalone",
    "description": "Help manage your TSA chapter today using Chapter Connect!"
  }